# ProgrammaticInfoApp

./: README.md
TinderHelpTest/: .floo
TinderHelpTest/app/: build.gradle  google-services.json
TinderHelpTest/app/src/main/: AndroidManifest.xml
TinderHelpTest/app/src/main/java/com/example/tc2r/tinderhelptest/Activities/: CustomActivity.java  MainActivity.java
TinderHelpTest/app/src/main/java/com/example/tc2r/tinderhelptest/Adapters/: ChapterAdapter.java
TinderHelpTest/app/src/main/java/com/example/tc2r/tinderhelptest/Models/: ChapterModel.java  InformationModel.java
TinderHelpTest/app/src/main/res/drawable/: cardview_background.xml
TinderHelpTest/app/src/main/res/layout/: activity_custom.xml  activity_main.xml  custom_row_1.xml  custom_row_2.xml
TinderHelpTest/app/src/main/res/values/: color.xml
TinderHelpTest/app/src/re7Flavor/res/values/: strings.xml
